<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c06cb3ac-539f-4807-926d-6eaa130a41ed</UserSecretsId>
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibRenderer\LibRenderer.vcxproj" />
  </ItemGroup>

  <!--Create a native file reference to a relocatable wasm file-->
  <ItemGroup>
    <NativeFileReference Include="../bin/$(Configuration)/LibRenderer.wasm" />
  </ItemGroup>
  
  <!--Add neccessary Emscripten linker flags-->
  <PropertyGroup>
    <EmccExtraLDFlags>-sUSE_WEBGL2=1 -sFULL_ES3=1 -sWASM=1 -sWASM_BIGINT -sMIN_WEBGL_VERSION=2 -sASYNCIFY</EmccExtraLDFlags>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="python SWIG/fixswig.py" />
  </Target>
  
</Project>
