<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c06cb3ac-539f-4807-926d-6eaa130a41ed</UserSecretsId>
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Runtime.Emscripten.2.0.23.Sdk.win-x64" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LibRenderer/LibRenderer.vcxproj" />
  </ItemGroup>

  <!--Create a native file reference to a relocatable wasm file--> 
  <ItemGroup>
    <NativeFileReference Include="../LibRenderer/bin/$(Configuration)/LibRenderer.o" />
  </ItemGroup> 
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup> 
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
  </PropertyGroup>
  
  <PropertyGroup>
    <EmccExtraLDFlags>-sUSE_WEBGL2=1 -sFULL_ES3=1 -sWASM=1 -sWASM_BIGINT -sMIN_WEBGL_VERSION=2 -sASYNCIFY -sMEMORY64=0 -v</EmccExtraLDFlags>
    <OutputType>Exe</OutputType>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <EmccExtraCompilerFlags>-v</EmccExtraCompilerFlags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  
  <!--Add neccessary Emscripten linker flags-->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="python SWIG/fixswig.py&#xD;&#xA;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles=" $(SolutionDir)..\data\shader.vert" DestinationFolder="$(ProjectDir)wwwroot\data" />
    <Copy SourceFiles=" $(SolutionDir)..\data\shader.frag" DestinationFolder="$(ProjectDir)wwwroot\data" />
    <Copy SourceFiles="$(SolutionDir)..\data\env\back.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\back1.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\bottom.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\bottom1.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\front.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\front1.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\left.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\left1.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\right.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\right1.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\top.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
    <Copy SourceFiles="$(SolutionDir)..\data\env\top1.jpg" DestinationFolder="$(ProjectDir)wwwroot\data\env" /> 
  </Target>

        
</Project>
